spring.datasource.url= jdbc:postgresql://localhost:5432/self_employed
spring.datasource.username=postgres
spring.datasource.password=gutao
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=aBaXaQuI
jwt.expiration=604800